## spring profiles 
spring.profiles.active=dev

##spring mvc config
server.port = 8088
server.session.timeout = 1800
#server.servlet.context-path = /rent
spring.mvc.static-path-pattern = /static/**
spring.mvc.static-resorce-dir = /static
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

###jdbc
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ddrent?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123abc
mybatis.mapperLocations=classpath:mapper/*.xml

## mongo
# single port
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test
# mutiy port
#spring.data.mongodb.uri=mongodb://aifeng:aifeng@2017@192.168.60.23:27017,192.168.60.23:27017

## log properties
log.root = info,error,CONSOLE,DEBUG
log.base = /usr/log/applog
resources.server.port = 8081
resources.server.host = 127.0.0.1

#mapper.mappers=tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.Mapper2
mapper.notEmpty=true
logging.level.tk.mybatis.sample.mapper=TRACE