# ddrent

./: .gitignore  README.md  pom.xml
ddrent-common/: pom.xml
ddrent-common/src/main/java/com/aifeng/ddrent/common/constant/session/: SessionConstant.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/enums/auth/: ResTypeEnum.java  TokenAuthTypeEnum.java  TokenTypeEnum.java  UserRoleEnum.java  UserRoleLevelEnum.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/enums/captcha/: CaptchaEnum.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/enums/data/: DataSourceEnum.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/enums/house/: HouseEnum.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/enums/io/: FileType.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/enums/system/: ErrorCodeEnum.java  UserRoleEnum.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/enums/tradingArea/: TradingLevelEnum.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/enums/user/: OriginEnum.java  UserActiveEnum.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/exception/: CoreException.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/exception/auth/: AccessDeniedException.java  AuthenticationException.java  NotFoundException.java  OAuth2Exception.java  RequestFailedException.java  ServiceException.java  SignatureException.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/exception/buiness/: BusinessException.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/model/: BaseResult.java  DataContainer.java  RowBounds.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/model/auth/: JwtToken.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/model/request/: BaseValidateable.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/model/response/: BaseResult.java  DataContainer.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/model/weixin/: JsAPIConfig.java  QYWeixinConstant.java  WeixinMessage.java  WeixinResult.java  WeixinUser.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/util/data/: AES.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryUtil.java  EncryptionUtil.java  Encryptor.java  GsonUtil.java  JwtUtil.java  KeyPairUtil.java  MD5Utils.java  RSA.java  RandomUtil.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/util/date/: DateUtil.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/util/http/: HttpProvider.java  OkHttpOpenApiUtil.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/util/io/: FileUtil.java  ImageUtils.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/util/json/: GsonUtil.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/util/qrcode/: QrcodeUtils.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/util/security/: RSASigner.java
ddrent-common/src/main/java/com/aifeng/ddrent/common/util/system/: StringUtils.java
ddrent-common/src/test/java/com/aifeng/common/: AppTest.java
ddrent-core/: pom.xml
ddrent-core/src/main/java/com/aifeng/ddrent/core/: CoreConfig.java
ddrent-core/src/main/java/com/aifeng/ddrent/core/common/model/: PageBean.java
ddrent-core/src/main/java/com/aifeng/ddrent/core/dao/mapper/: MapperConf.java
ddrent-core/src/main/java/com/aifeng/ddrent/core/rpc/: BaseRPCService.java
ddrent-core/src/main/java/com/aifeng/ddrent/core/service/: BaseService.java  TestService.java
ddrent-core/src/main/resources/: test.rar
ddrent-core/src/main/resources/config/: url_config.properties
ddrent-core/src/main/resources/dubbo/: dubbo-init.xml  dubbo-reference.xml
ddrent-core/src/main/resources/mapper/auth/: RoleMapper.xml  RoleResourcesMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
ddrent-core/src/main/resources/mapper/ddrent/auth/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserTokenMapper.xml
ddrent-core/src/main/resources/mapper/ddrent/captcha/: CaptchaDOMapper.xml
ddrent-core/src/main/resources/mapper/ddrent/conf/: SystemConfigMapper.xml
ddrent-core/src/main/resources/mapper/ddrent/house/: HouseEstateLabelMapper.xml  HouseLabelMapper.xml  HouseMapper.xml
ddrent-core/src/main/resources/mapper/ddrent/trad/: TradingAreaMapper.xml  TradingEstateMapper.xml
ddrent-core/src/main/resources/mapper/ddrent/user/: FollowRecordsMapper.xml  UserContactRecordsMapper.xml  UserEvaluateRecordsMapper.xml  UserInfoMapper.xml  UserLabelMapper.xml
ddrent-core/src/main/resources/mapper/house/: HouseEstateMapper.xml
ddrent-core/src/main/resources/mapper/label/: LabelDOMapper.xml
ddrent-core/src/test/java/com/aifeng/ddrent/core/: AppTest.java
ddrent-deploy/: pom.xml  release.xml
ddrent-deploy/src/main/resources/DEVELOP/: restart.sh  start.sh
ddrent-deploy/src/main/resources/PRODUCT/: start.sh
ddrent-deploy/src/main/resources/TEST/: start.sh
ddrent-deploy/src/main/resources/UAT/: start.sh
ddrent-web-starter/: pom.xml
ddrent-web-starter/src/main/java/com/aifeng/ddrent/web/: DdrentApplication.java  WebConfig.java
ddrent-web-starter/src/main/java/com/aifeng/ddrent/web/controller/: BaseController.java  HelloController.java
ddrent-web-starter/src/main/java/com/aifeng/ddrent/web/filter/: AuthenticationFilter.java
ddrent-web-starter/src/main/java/com/aifeng/ddrent/web/request/: BaseRequest.java  PageBaseRequest.java
ddrent-web-starter/src/main/resources/: application.txt  logback-spring.xml  mybatis-config.xml
ddrent-web-starter/src/main/resources/config/: application-dev.properties  application.properties
ddrent-web-starter/src/main/resources/dubbo/: dubbo-reference.xml
ddrent-web-starter/src/test/java/org/ddrent/web/: AppTest.java  BaseTest.java
ddrent-web-starter/src/test/java/org/ddrent/web/house/: TestHouse.java
ddrent-web-starter/src/test/java/org/ddrent/web/tradingArea/: HizhuTradingArea.java
ddrent-web-starter/src/test/java/org/ddrent/web/user/: TestCaptchaImage.java  UserTest.java
ddrent-web-starter/src/test/resources/: logback-spring.xml
(+134 files in other folders)
