<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aifeng</groupId>
	<artifactId>ddrent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ddrent</name>
	<description>Aifeng's rent tool</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>2.1.0.BUILD-SNAPSHOT</version> -->
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jwt.auth0.version>3.3.0</jwt.auth0.version>
		<google.zxing.version>3.3.3</google.zxing.version>
		<qrgen.version>2.0</qrgen.version>
		<tk.mybatis.version>2.0.4</tk.mybatis.version>
		<jdbc.connector.version>6.0.6</jdbc.connector.version>
		<okhttp.version>3.11.0</okhttp.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- JWT jar start -->
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${jwt.auth0.version}</version>
			</dependency>
			<!-- JWT jar end -->

			<!-- google.zxing qrcode -->
			<!-- <dependency> <groupId>com.google.zxing</groupId> <artifactId>core</artifactId> 
				<version>${google.zxing.version}</version> </dependency> -->
			<dependency>
				<groupId>net.glxn.qrgen</groupId>
				<artifactId>javase</artifactId>
				<version>${qrgen.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/tk.mybatis/mapper-spring-boot-starter -->
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${tk.mybatis.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${jdbc.connector.version}</version>
			</dependency>

			<!-- ok http -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- <build> <plugins> <plugin> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-maven-plugin</artifactId> </plugin> </plugins> </build> -->

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>ddrent-web-starter</module>
		<module>ddrent-core</module>
		<module>ddrent-deploy</module>
		<module>ddrent-common</module>
    	<module>ddrent-api</module>
  </modules>
</project>