## spring profiles 
spring.profiles.active=dev

##spring mvc config
server.port = 8088
server.session.timeout = 1800
server.servlet.context-path = /rent
spring.mvc.static-path-pattern = /static/**
spring.mvc.static-resorce-dir = /static

## log properties
log.root = info,error,CONSOLE,DEBUG
log.base = /usr/log/applog
resources.server.port = 8081
resources.server.host = 127.0.0.1